window.addEventListener("DOMContentLoaded", (event) => {
    //Task 1
    //Запросите у пользователя его имя и выведите в ответ:
    //«Привет, его имя!».
    //var fname = prompt("Как вас зовут?");
    //firstname.innerHTML = fname;
    //console.log("Hi, " + fname);
    //alert("Привет, " + fname);
    
    //Task 2
    //Запросите у пользователя год его рождения, посчитайте,
    //сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
    //  const year = 2023;
    //  var age = prompt("Введите год рождения");
    //  alert("Ваш возраст " + (year - age) + " лет");
   
    //Task 3
    //Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата
    //  var side = prompt("Введите сторону квадрата");
    //  console.log("Периметр квадрата = "+ (side * 4));
    //  alert("Периметр квадрата = "+ (side * 4));
    
    //Task 4
    //Запросите у пользователя радиус окружности и выведите площадь такой окружности.
    // let r = prompt("Введите радиус окружности");
    // let s = Math.PI * Math.pow(r,2);
    // alert("Площадь круга равна: " + s);

  //Task 5 
  //Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы
   //успеть вовремя.
    // var distance = prompt("Введите растояния от одного города до другого", "км")
    // var time = prompt("Введите время за которое вы хотите добраться", "часов");
    // var speed = distance / time;
    // alert("Чтобы успеть во время вам нужно двигаться со скоростью: "+ speed +" км.ч" );

    // task 6
    //Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в
    //константе.
    // const rates = 0.92;
    // var usd = prompt("Введите количество долларов");
    // alert("Количество евро: = " + (usd * rates) + " EUR");
    // console.log("Количество евро: = " + (usd * retes) + " EUR");

    //task 7
    // Пользователь указывает объем флешки в Гб. Программа
    //должна посчитать сколько файлов размером в 820 Мб помещается на флешку
    //var fleshka = prompt("Введите объём флешки", "Гб"");
    // var fleshkaFiles = Math.floor((fleshka*1024)/820);
    // console.log( fleshkaFiles + " файлов ");
    

    //task 8
    //Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может
    //купить пользователь и сколько сдачи у него останется. 
    // var money = prompt("Сколько денег?");
    // var chocoPrice = prompt("Сколько денег стоит шоколадка?");
    // var chocolateCount = Math.trunc(money/chocoPrice);
    // var moneyChange = money % chocoPrice;
    // console.log("Это будет " + chocolateCount + 
    // " шоколадок, а останется "+ moneyChange + " денег");

    //task 9
    //Запросите у пользователя трехзначное число и выведите его задом наперед. 
    // var number = prompt("Введите трехзначное число ");
    // var first = Math.trunc(number / 100);
    // var second = Math.trunc((number % 100) / 10);
    // var third = (number % 100) % 10;
    // console.log(number + " -> " + third+second+first);

    //task 10
    //Запросите у пользователя целое число и выведите в ответ, четное число или нет
    // var number = prompt("Введите число ");
    // console.log(number % 2 == 1 ? "нечетное" : "четное");
    // console.log(['Even', 'Odd'][number * number % 2]);
    
});
